<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccountancyModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="AccountancyModel.department">
        <MappingFragment StoreEntitySet="departments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departments_employees">
      <EntityTypeMapping TypeName="AccountancyModel.departments_employees">
        <MappingFragment StoreEntitySet="departments_employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="AccountancyModel.employee">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projects">
      <EntityTypeMapping TypeName="AccountancyModel.project">
        <MappingFragment StoreEntitySet="projects">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="project_name" ColumnName="project_name" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="date_begin" ColumnName="date_begin" />
          <ScalarProperty Name="date_end" ColumnName="date_end" />
          <ScalarProperty Name="date_end_real" ColumnName="date_end_real" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="AccountancyModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>